# MobileWalletTransaction

./: build.gradle.kts  readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/juma/mobilewalletandroidapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juma/mobilewalletandroidapplication/: MainActivity.kt
app/src/main/java/com/juma/mobilewalletandroidapplication/di/: MobileWalletApplication.kt  MobileWalletModule.kt  SyncTransactionWorkerHilt.kt
app/src/main/java/com/juma/mobilewalletandroidapplication/domain/data_store/: DatastoreUtil.kt
app/src/main/java/com/juma/mobilewalletandroidapplication/domain/local/: TransactionDao.kt  TransactionDatabase.kt  TransactionEntity.kt  TransactionStatus.kt  TransactionTypeConverter.kt
app/src/main/java/com/juma/mobilewalletandroidapplication/domain/repository/: MobileWalletRepo.kt
app/src/main/java/com/juma/mobilewalletandroidapplication/domain/repository_impl/: MobileWalletRepoImpl.kt
app/src/main/java/com/juma/mobilewalletandroidapplication/dtos/: AccountBalanceRequest.kt  AccountBalanceResponse.kt  LoginRequest.kt  LoginResponse.kt  SendMoneyRequest.kt  SendMoneyResponse.kt  TransactionHistoryRequest.kt  TransactionHistoryResponse.kt
app/src/main/java/com/juma/mobilewalletandroidapplication/presentation/common_composables/: FilledOutlineButton.kt  InputTextFieldComposable.kt
app/src/main/java/com/juma/mobilewalletandroidapplication/presentation/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/juma/mobilewalletandroidapplication/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/juma/mobilewalletandroidapplication/presentation/home/composables/: BottomSheet.kt
app/src/main/java/com/juma/mobilewalletandroidapplication/presentation/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/juma/mobilewalletandroidapplication/presentation/navigation/: NavigationGraph.kt  NavigationRoutes.kt
app/src/main/java/com/juma/mobilewalletandroidapplication/presentation/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/juma/mobilewalletandroidapplication/presentation/send_money_screen/: LocalTransactionScreen.kt  SendMoneyScreen.kt  SendMoneyScreenViewModel.kt
app/src/main/java/com/juma/mobilewalletandroidapplication/presentation/ui_states/: UiState.kt
app/src/main/java/com/juma/mobilewalletandroidapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/juma/mobilewalletandroidapplication/utils/: Constants.kt  NetworkRequestTemplates.kt  Resources.kt
app/src/main/java/com/juma/mobilewalletandroidapplication/workers/: SyncTransactionWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/juma/mobilewalletandroidapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
